# Т.к. это __init__.py, то при импорте модуля будет испортироваться этот файл.
# А нам из модуля приложения нужно только само приложение.
# Поэтому его тут и создадим, чтоб потом импортировать.
from fastapi import FastAPI
from .routes import router

# Создание нашего приложения
app = FastAPI()

# Добавление прописанных маршрутов
app.include_router(router)
